<!DOCTYPE html>
<html lang="fa" id="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد معلم | سما </title>
    <link rel="icon" href="../../logo/logo(green-transparent).png" type="image/x-icon">


    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Daisy ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Manual.css -->
    <link rel="stylesheet" href="css/manual.css">
    
    <!-- aos library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        @font-face {
            font-family: 'dana';
            src: url('../../font/DanaFaNum-Regular.woff2');
        }

        .cursor-pointer {
            cursor: pointer;
        }

        #studentModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        #studentModal .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        input,
        textarea,
        select {
            background: #fff;
        }

        #studentModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        #studentModal .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        #studentModal canvas {
            margin-top: 20px;
        }

        .hidden {
            display: none;
        }


        table th,
        table td {
            border-radius: 8px;
        }

        .ri-pushpin-2-line {
            font-size: 1.5rem;
            margin-left: 10px;
        }

        footer input,
        footer textarea {
            padding: 8px;
            margin-bottom: 8px;
        }

        footer .form-group {
            margin-bottom: 8px;
        }

        /* ریسپانسیو نمودار */
        .chart-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            flex-direction: row;
        }

        @media (max-width: 2200px) {

            footer {
                flex-direction: row;
            }
        }

        @media (max-width: 1024px) {
            .chart-container {
                width: 95%;
                /* افزایش عرض در تبلت‌ها */
                height: 350px;
                /* ارتفاع بیشتر */
            }

            .charts-wrapper {
                flex-direction: column;
                /* چیدمان عمودی برای موبایل‌ها */
                gap: 20px;
                justify-content: center;
                align-items: center;
            }

            .header-container {
                display: block;
                /* تغییر چیدمان هدر در صفحات کوچکتر */
            }

            footer,
            main {
                padding: 10px;
            }

            footer {
                flex-direction: row;
            }
        }

        @media (max-width:900px) {

            footer input,
            footer textarea,
            footer button {
                width: 100%;
                /* فرم‌ها عرض کامل رو می‌گیرن */
            }

            /* اصلاحات برای فوتر */
            .footer-container {
                flex-direction: column;
                /* چیدمان عمودی در فوتر */
                gap: 15px;
            }

            .footer-container input,
            .footer-container textarea,
            .footer-container button {
                width: 100%;
                /* فرم‌ها در فوتر عرض کامل رو می‌گیرن */
            }

            .footer1 {
                width: 100% !important;
                flex-direction: column !important;
            }

            footer {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            footer {
                flex-direction: column !important;
            }

            .footer-container input,
            .footer-container textarea,
            .footer-container button {
                width: 100% !important;
                /* فرم‌ها در فوتر عرض کامل رو می‌گیرن */
            }

            .footer2 {
                width: 100% !important;
                text-align: center;
                justify-content: center !important;
                align-items: center !important;
                margin-top: 10px;
            }
        }


        @media (max-width: 768px) {
            .chart-container {
                width: 100%;
                /* عرض کامل برای موبایل */
                height: 300px;
                /* ارتفاع بیشتر */
            }

            .charts-wrapper {
                flex-direction: column;
                /* چیدمان عمودی برای موبایل */
                gap: 20px;
                justify-content: center;
                align-items: center;
                /* تنظیم وسط نمودارها */
            }

            header,
            aside,
            footer {
                width: 100%;
            }

            footer input,
            footer textarea,
            footer button {
                width: 100%;
                /* فرم‌ها عرض کامل رو می‌گیرن */
            }

            /* اصلاحات برای فوتر */
            .footer-container {
                flex-direction: column;
                /* چیدمان عمودی در فوتر */
                gap: 15px;
            }

            .footer-container input,
            .footer-container textarea,
            .footer-container button {
                width: 100%;
                /* فرم‌ها در فوتر عرض کامل رو می‌گیرن */
            }

            .footer1 {
                width: 100% !important;
                flex-direction: column !important;
            }

            footer {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            footer {
                flex-direction: column !important;
            }

            .footer-container input,
            .footer-container textarea,
            .footer-container button {
                width: 100% !important;
                /* فرم‌ها در فوتر عرض کامل رو می‌گیرن */
            }

            .footer2 {
                width: 100% !important;
                text-align: center;
                justify-content: center !important;
                align-items: center !important;
                margin-top: 10px;
            }

        }

        @media (max-width:680px) {
            .dropdown {
                display: flex !important;
            }

            aside {
                display: none !important;
            }
        }

        /* برای صفحات خیلی کوچکتر (مثل گوشی‌های خیلی کوچک) */
        @media (max-width: 500px) {
            .chart-container {
                width: 98%;
                /* عرض کامل نمودار در صفحه‌های کوچک */
                height: 200px;
                /* ارتفاع بیشتر */
            }
            #barChart,#lineChart {
                height: 80% !important;
            }

            footer form input,
            footer form textarea,
            footer form button {
                width: 100%;
                /* عرض کامل فرم‌ها */
            }
            form {
                width: 90% !important;
            }

            .footer-container {
                flex-direction: column !important;
                /* چیدمان عمودی در فوتر */
            }

            .header-container {
                font-size: 14px;
                /* تغییر اندازه فونت در هدر برای موبایل‌ها */
            }

            .footer-container {
                flex-direction: column;
                /* چیدمان عمودی در فوتر */
                gap: 10px;
            }

            footer {
                flex-direction: column !important;
            }

            .footer-container input,
            .footer-container textarea,
            .footer-container button {
                width: 100% !important;
                /* فرم‌ها در فوتر عرض کامل رو می‌گیرن */
            }

            .footer1 {
                width: 100% !important;
                flex-direction: column;
            }

            .footer2 {
                width: 100% !important;
                text-align: center;
                justify-content: center !important;
                align-items: center !important;
                margin-top: 10px;
            }

            .dropdown {
                display: flex !important;
            }

            aside {
                display: none !important;
            }
            table {
                display: flex;
            }
            tr {
                display: flex;
                flex-direction: column;
                width: fit-content !important;  
            }
            thead {
                display: flex;
                gap: 20px;
            }
            tbody {
                display: flex;
            }
            td {
                display: flex;
                flex-direction: column;
                width: fit-content !important;
            }
            th {
                width: 70px;
                height: 57px;
            }

        }

        @media (max-width: 350px) {
            .chart-container {
                width: 100% !important;
                /* عرض کامل نمودار در صفحه‌های کوچک */
                height: 350px;
                /* ارتفاع بیشتر */
            }

            .footer2 {
                width: 100% !important;
                text-align: center;
                justify-content: center !important;
                align-items: center !important;
                margin-top: 10px;
            }

            .footer-container {
                flex-direction: column;
                /* چیدمان عمودی در فوتر */
                gap: 10px;
            }

            footer {
                flex-direction: column !important;
            }

            .footer-container input,
            .footer-container textarea,
            .footer-container button {
                width: 100% !important;
                /* فرم‌ها در فوتر عرض کامل رو می‌گیرن */
            }

            .footer1 {
                width: 100% !important;
            }

            .dropdown {
                display: flex !important;
            }

            aside {
                display: none !important;
            }
        }
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loading-bar {
            width: 80%;
            max-width: 400px;
            height: 10px;
            background: #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
        }
        .loading-progress {
            height: 100%;
            width: 0;
            background: #87986A;
            transition: width 3s linear;
        }
    </style>
</head>

<body dir="rtl" class="bg-[#F0EBE3] font-['dana'] flex flex-col min-h-screen">

    <!-- هدر -->
    <header
        class="bg-[#87986A] text-white p-4 flex flex-row-reverse justify-between items-center fixed top-0 w-full shadow-md z-10">
        <div class="flex flex-row-reverse justify-center items-center">
            <div class="dropdown relative hidden" dir="ltr">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h7" />
                    </svg>
                </div>
                <ul dir="rtl" tabindex="0"
                    class="menu translate-y-12  bg-[#87986A] menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li><a href="#">خانه</a></li>
                    <li><a href="../settings/setting.html">تنظیمات</a></li>
                    <li><a>درباره ما</a></li>
                </ul>
            </div>
            <a href="../../index.html">
                <button data-aos="fade-right" data-aos-duration="5000"
                    class="bg-white text-[#87986A] px-4 py-2 rounded-md shadow-md flex flex-row-reverse items-center gap-2 hover:bg-[#6B7B3E] hover:text-white hover:duration-500">
                    <i class="ri-logout-box-r-line text-base"></i>
                    خروج
                </button>
            </a>
        </div>
        <div class="flex items-center gap-3">
            <h1 class="text-lg font-semibold flex items-center gap-2">
                <i class="ri-dashboard-3-line text-xl"></i>
                داشبورد معلم
            </h1>
            <!-- <button class="text-white text-2xl"><i class="ri-moon-line" id="themee"></i></button> -->
        </div>
    </header>

    <div class="flex flex-row gap-6 p-6 pt-20 flex-grow ">
        <!-- سایدبار -->
        <aside  data-aos="fade-left" data-aos-duration="5000" class="flex flex-col items-center gap-4 w-20 bg-[#87986A] text-white p-4 rounded-2xl">
            <div
                class="bg-white w-12 h-12 rounded-full flex items-center justify-center hover:-translate-y-2 duration-300">
                <i class="ri-dashboard-fill text-[#87986A] text-2xl"></i>
            </div>
            <nav class="flex flex-col gap-4">
                <a href="#"
                    class="p-2 bg-white text-[#87986A]  hover:-translate-y-2 duration-300 rounded-md shadow-md flex items-center justify-center">
                    <i class="ri-home-2-line text-xl"></i>
                </a>
                <a href="../settings/setting.html"
                    class="p-2 bg-white  hover:-translate-y-2 duration-300 text-[#87986A] rounded-md shadow-md flex items-center justify-center">
                    <i class="ri-settings-4-line text-xl"></i>
                </a>
                <a href="#"
                    class="p-2 bg-white  hover:-translate-y-2 duration-300 text-[#87986A] rounded-md shadow-md flex items-center justify-center">
                    <i class="ri-file-list-3-line text-xl"></i>
                </a>
            </nav>
        </aside>

        <!-- محتوای اصلی -->
        <main  class="flex flex-col gap-4 flex-grow">
            <!-- داشبورد کلی -->
            <section data-aos="fade-down" data-aos-duration="5000" class="bg-white p-6 rounded-2xl shadow-md flex justify-between items-center opacity-90 text-right">
                <h2 class="text-lg font-semibold text-gray-900 flex items-center gap-2">
                    <i class="ri-bar-chart-box-line text-lg"></i> داشبورد کلی
                </h2>
                <p class="Date text-gray-500">امروز: 1402/11/15</p>
            </section>

            <!-- نمودارها -->
            <section class="charts-wrapper flex gap-6 justify-center">
                <!-- نمودار ستونی مقایسه کلاس‌ها -->
                <div  data-aos="fade-up" data-aos-duration="5000" data-aos-anchor-placement="bottom-bottom" class="chart-container bg-white p-6 rounded-2xl shadow-md opacity-90 text-right">
                    <h2 class="text-lg font-semibold text-gray-900 flex items-center gap-2">
                        <i class="ri-bar-chart-box-line text-lg"></i> نمودار مقایسه کلاس‌ها
                    </h2>
                    <canvas id="barChart" class="p-4"></canvas>
                </div>

                <!-- نمودار خطی دروس مختلف -->
                <div data-aos="fade-up" data-aos-duration="1000" class="chart-container bg-white p-6 rounded-2xl shadow-md opacity-90 text-right">
                    <h2 class="text-lg font-semibold text-gray-900 flex items-center gap-2">
                        <i class="ri-line-chart-line text-lg"></i> نمودار دروس مختلف
                    </h2>
                    <canvas id="lineChart" class="p-4"></canvas>
                </div>
            </section>
            <h2 class="text-2xl font-bold mt-8 mb-4">لیست دانش‌آموزان</h2>
            <div id="studentModal" class="hidden">
                <div class="modal-content">
                    <h2>اطلاعات دانش‌آموز</h2>
                    <canvas></canvas>
                    <button id="closeModalBtn">بستن</button>
                </div>
            </div>

            <table  data-aos="zoom-in" data-aos-duration="1500" id="studentTable" class="divide-y divide-gray-200 flex-wrap">
                <thead class="bg-gray-50 ">
                    <tr class="">
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">نام
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">کلاس
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">کد
                            ملی</th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">تاریخ
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            عملیات</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                </tbody>
            </table>
            <h2 class="text-2xl font-bold mb-4">ثبت اطلاعات دانش‌آموز</h2>
            <form id="studentForm" class="space-y-4">
                <div  data-aos="fade-up" data-aos-duration="1000">
                    <label for="name" class="block text-sm font-medium text-gray-700">نام:</label>
                    <input type="text" id="name" name="name" required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-[#87986A] focus:border-[#87986A] sm:text-sm">
                </div>

                <div data-aos="fade-up" data-aos-duration="1500">
                    <label for="class" class="block text-sm font-medium text-gray-700">نام کلاس:</label>
                    <input type="text" id="class" name="class" required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-[#87986A] focus:border-[#87986A] sm:text-sm">
                </div>

                <div data-aos="fade-up" data-aos-duration="2000">
                    <label for="nationalCode" class="block text-sm font-medium text-gray-700">کد ملی:</label>
                    <input type="text" id="nationalCode" name="nationalCode" required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-[#87986A] focus:border-[#87986A] sm:text-sm">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700">نمرات در دروس:</label>
                    <div class="space-y-2">
                        <div data-aos="fade-up" data-aos-duration="1500">
                            <label for="mathScore" class="block text-sm font-medium text-gray-700">ریاضی:</label>
                            <input type="number" id="mathScore" name="mathScore" min="0" max="20"
                                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-[#87986A] focus:border-[#87986A] sm:text-sm">
                        </div>
                        <div data-aos="fade-up" data-aos-duration="2000">
                            <label for="physicsScore" class="block text-sm font-medium text-gray-700">فیزیک:</label>
                            <input type="number" id="physicsScore" name="physicsScore" min="0" max="20"
                                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-[#87986A] focus:border-[#87986A] sm:text-sm">
                        </div>
                        <div data-aos="fade-up" data-aos-duration="2500">
                            <label for="chemistryScore" class="block text-sm font-medium text-gray-700">شیمی:</label>
                            <input type="number" id="chemistryScore" name="chemistryScore" min="0" max="20"
                                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-[#87986A] focus:border-[#87986A] sm:text-sm">
                        </div>
                    </div>
                </div>

                <div  data-aos="fade-up" data-aos-duration="3000">
                    <label for="date" class="block text-sm font-medium text-gray-700">تاریخ:</label>
                    <input type="date" id="date" name="date" required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-[#87986A] focus:border-[#87986A] sm:text-sm">
                </div>

                <button
                    class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-[#87986A] hover:bg-[#6B7B3E] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    افزودن دانش‌آموز
                </button>
            </form>



            <div id="studentModal" class="hidden">
                <div class="modal-content">
                    <h2>اطلاعات دانش‌آموز</h2>
                    <canvas></canvas>
                    <button id="closeModalBtn">بستن</button>
                </div>
            </div>
        </main>
    </div>


    <!-- فوتر -->
    <footer class="bg-[#87986A] text-white p-6 flex justify-center items-center mt-10 flex-col gap-6">

        <h3 class="font-bold text-xl w-full text-center inline-flex justify-center items-center">خدمات</h3>
        <div class="parent-works flex justify-center items-center flex-row gap-12 flex-wrap">
            <a href="../works/classes/index.html">
                <div class="works-menu center flex-col hover:scale-105 hover:outline hover:outline-2 hover:outline-offset-4 hover:outline-[#384324]">
                    <i class="ri-sound-module-line"></i>
                    <p>مدیریت کلاس ها</p>
                </div>
            </a>

            <div class="works-menu center flex-col hover:scale-105 hover:outline hover:outline-2 hover:outline-offset-4 hover:outline-[#384324]">
                <!-- <i class="ri-file-reduce-fill"></i> -->
                <p>بزودی</p>
            </div>
            <div class="works-menu center flex-col hover:scale-105 hover:outline hover:outline-2 hover:outline-offset-4 hover:outline-[#384324]">
                <!-- <i class="ri-user-add-fill"></i> -->
                <p>بزودی</p>
            </div>
            <div class="works-menu center flex-col hover:scale-105 hover:outline hover:outline-2 hover:outline-offset-4 hover:outline-[#384324]">
                <!-- <i class="ri-user-unfollow-fill"></i> -->
                <p>بزودی</p>
            </div>
        </div>

        <p>طــراحی، تولــید و  توســعه توســط تیم ســـمــا</p>
    </footer>
    <div class="loading-screen" id="loadingScreen">
        <h2>  در حال آماده سازی...</h2>
        <div class="loading-bar">
            <div class="loading-progress" id="loadingProgress"></div>
        </div>
    </div>

    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>